<RCC>
    <qresource prefix="/">
        <file>img/about.png</file>
        <file>img/backgroundColor.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/fontColor.png</file>
        <file>img/lineNumber.png</file>
        <file>img/lineWrap.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/saveAs.png</file>
        <file>img/selectAll.png</file>
        <file>img/statusbar.png</file>
        <file>img/toolbar.png</file>
        <file>img/undo.png</file>
        <file>img/new.png</file>
        <file>img/logo.png</file>
        <file>img/autoSave.png</file>
        <file>img/recentFiles.png</file>
        <file>light.qss</file>
        <file>dark.qss</file>
        <file>img/theme.png</file>
    </qresource>
</RCC>
